VITE_SUPABASE_PROJECT_ID="jjuqvqynftbfdjyawtzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqdXF2cXluZnRiZmRqeWF3dHptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzc5MjksImV4cCI6MjA3NDc1MzkyOX0.Qu59W9s10bQJqk4Ov8X-ZP8ujSbW7GPy7Rzp_orXpgI"
VITE_SUPABASE_URL="https://jjuqvqynftbfdjyawtzm.supabase.co"
